{
  "name": "package-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thnd3r",
  "license": "ISC",
  "dependencies": {
    "@iamgromov/browser-vs-node": "^1.0.0"
  }
}
